HOST=localhost
PORT=5000
NODE_ENV=development
<<<<<<< HEAD
MONGO_URI="mongodb://localhost:27017/luan_van"
=======
MONGO_URI="mongodb://localhost:27017/LV_DATA"
>>>>>>> f370ea94bbf5e2ff023f52ff62523bd0c99ef510
SECRET_KEY="myTopScret7749"
MONGO_URI_CLOUD="mongodb+srv://luanvan:luanvan@cluster0.ug8qw.mongodb.net/check_lv?retryWrites=true&w=majority"