HOST=localhost
PORT=5000
<<<<<<< HEAD
NODE_ENV=development
MONGO_URI="mongodb://localhost:27017/luan_van"
=======
MONGO_URI="mongodb://localhost:27017/lv_demo"
>>>>>>> 4684495c4b01ca766a8ef264a637df8034a786b6
SECRET_KEY="myTopScret7749"
MONGO_URI_CLOUD="mongodb+srv://luanvan:luanvan@cluster0.ug8qw.mongodb.net/check_lv?retryWrites=true&w=majority"