HOST=localhost
PORT=5000
NODE_ENV=development
MONGO_URI="mongodb://localhost:27017/lv_demo"
SECRET_KEY="myTopScret7749"
MONGO_URI_CLOUD="mongodb+srv://luanvan:luanvan@cluster0.ug8qw.mongodb.net/check_lv?retryWrites=true&w=majority"