PORT=5000
<<<<<<< HEAD
MONGO_URI="mongodb://localhost:27017/luan_van"
=======
MONGO_URI="mongodb://localhost:27017/LV_DATA"
>>>>>>> 6bd931196dfe54d9772fc7dfa3b88e46720c5de5
SECRET_KEY="myTopScret7749"
MONGO_URI_CLOUD="mongodb+srv://luanvan:luanvan@cluster0.ug8qw.mongodb.net/check_lv?retryWrites=true&w=majority"